{
  "name": "softexpert-test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5",
    "uuid": "^3.0.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.1",
    "styled-components": "^1.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "gh-pages": "npm run build && git checkout -B gh-pages && git add -f build && git commit -am \"Rebuild website\" && git push origin :gh-pages && git subtree push --prefix build origin gh-pages && git checkout -",
    "eject": "react-scripts eject"
  }
}
